<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.v7.widget.AppCompatImageView
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:src="@drawable/binoculars"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_marginTop="16dp"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_subheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="This is title"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="@dimen/text_subheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="djoashdoi jijdsaio diojasiod asjdiasj doajdj aosidjioas jdoiajsdio asodijioasjdoijasiodjasiodj aisjdo iasdjoiasjd  djiaosdjaosidjioasjdiaj djioasdj ioasd"/>

        <android.support.v7.widget.AppCompatButton
            android:layout_margin="16dp"
            android:padding="16dp"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="SKIP"/>

    </LinearLayout>





</RelativeLayout>