<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


        <android.support.v7.widget.AppCompatImageView
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:src="@drawable/bike"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_marginTop="16dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Bicycle Rental"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="@dimen/text_subheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="Soak up the sun. Smell the sea and fill your camera. With multiple bicycle stations around town you can enjoy Yzerfontein from a different perspective. With WCEC app you get additional savings and exclusive offers from our listed attractions."/>

        <android.support.v7.widget.AppCompatButton
            android:layout_margin="16dp"
            android:padding="16dp"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="DONE"/>



</LinearLayout>